[General]
; Storage_dir contains the path where the experiment is being stored.
storage_dir = /home/miguel/recordings/closed_loop_experiments/
; Name of the session corresponds to the folder name created in storage_dir.
session = kh13

[Training]
; Point to the XDF files containing the training data. Multiple files are separated by comma (without space!)
file = /home/miguel/recordings/open_loop/kh13/speech1.hdf
; Specify at which frequency is the power line noise.
power_line = 50
; Specify which channels should be used. Supports Regex expressions.
channels = [A-Za-z0-9]*$
; Specify if the interactive plot from MNE with the channels should be opened.
; This can be useful to check the selected channels and manually remove broken ones.
show_interactive_channel_view = False
; If the same experiment is being rerun, shall the files be overwritten?
; Otherwise the script throws an exception.
overwrite_on_rerun = True
; Draw plots from training
draw_plots = True

[Decoding]
; LSL stream name of the sEEG data
stream_name = dev_sEEG
; LSL stream name of the experiment markers
marker_stream_name = SingleWordsMarkerStream
; Norm factor for the griffin-lim reconstruction. This one might be manually be adjusted.
griffin_lim_norm = 10
; Name of the decoding run (for example to separate audible and silent).
; This will create a new folder in the session directory named <run> and
; store the appropriate files there.
run = audible
; If the same decoding run is being repeated, shall the files be overwritten?
; Otherwise the script throws an exception.
overwrite_on_rerun = True

[Development]
; Point to the XDF file loaded by the dev_lsl_streamer for sending real sEEG data.
file = /home/miguel/recordings/open_loop/kh13/speech1.hdf
